# ScreenStream

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/res/values-ta/: strings.xml
data/: build.gradle
data/src/main/kotlin/info/dvkr/screenstream/data/httpserver/: HttpServer.kt
data/src/main/kotlin/info/dvkr/screenstream/data/model/: HttpClient.kt
